# goldenRaspberryAwardsKotlin

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/kotlin/br/com/atarashi/goldenRaspberryAwardsKotlin/: GoldenRaspberryAwardsKotlinApplication.kt
src/main/kotlin/br/com/atarashi/goldenRaspberryAwardsKotlin/controller/: FilmDeleteController.kt  FilmFetchController.kt  FilmInsertController.kt  FilmPremiosConsecutivosController.kt
src/main/kotlin/br/com/atarashi/goldenRaspberryAwardsKotlin/controller/request/: FilmRequest.kt
src/main/kotlin/br/com/atarashi/goldenRaspberryAwardsKotlin/controller/response/: FilmResponse.kt  IntervaloPremioResponse.kt  IntervaloResponse.kt
src/main/kotlin/br/com/atarashi/goldenRaspberryAwardsKotlin/facade/: FilmFacade.kt
src/main/kotlin/br/com/atarashi/goldenRaspberryAwardsKotlin/facade/impl/: FilmFacadeImpl.kt
src/main/kotlin/br/com/atarashi/goldenRaspberryAwardsKotlin/mapper/: FilmMapper.kt
src/main/kotlin/br/com/atarashi/goldenRaspberryAwardsKotlin/repository/: FilmRepository.kt
src/main/kotlin/br/com/atarashi/goldenRaspberryAwardsKotlin/repository/model/: Film.kt  ProducerWinner.kt
src/main/kotlin/br/com/atarashi/goldenRaspberryAwardsKotlin/service/: FilmService.kt
src/main/kotlin/br/com/atarashi/goldenRaspberryAwardsKotlin/service/impl/: FilmServiceImpl.kt
src/main/resources/: application.yml  schema-all.sql
src/test/kotlin/br/com/atarashi/goldenRaspberryAwardsKotlin/: GoldenRaspberryAwardsKotlinApplicationTests.kt
